<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Danial Aqeem's Website</title>
	
	<!-- FontIcons -->
	<link rel= "stylesheet" href= "css/all.css">
	<link rel= "stylesheet" href= "css/font.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- CSS LINK -->
	<link rel= "stylesheet" href= "css/devlin.css">
	
	
	
</head>

<body>

		<!--------------------------------------BODY-------------------------------------->
<body bgcolor="#191414">
		<div class="bar">
				
					<div class="title2">
					<h1>Danial Aqeem</h1>
					</div>
			<div class ="main">
				<div class="logo">
				<img src="wolf.png">
		
					<nav class ="navbar">
					  <ul>
							<li><a href = "index.html">Home</a></li>
							<li><a href = "portfolio.html">Portfolio</a></li>
							<li><a href = "aboutme.html">About</a></li>
							<li><a href = "songgallery.html">Song</a></li>
						  	<li><a href = "contactme.html">Contact</a></li>

						  
						  	<frameset cols = "25%,*" border = "1" >
				<frame src ="index.html" name = "left">
				<frame src ="aboutme.html" name = "right" scrolling="yes" noresize>
				<frame src ="portfolio.html" name = "right" scrolling="yes" noresize>
				<frame src ="songgallery.html" name = "right" scrolling="yes" noresize>
				<frame src ="contactme.html" name = "right" scrolling="yes" noresize>

						  </frameset>
					  </ul>
				 	</nav>
				</div>
		    </div>
	</div>
			<br>
			<br>
			<br>
			<br>

		<!--------------------------------------CONTENT-------------------------------------->
		  <section class="photo" id="photo">
			  <h1 class="topic">SONG GALLERY</h1>
			  <br><br>
	
   		  </section>		
	<br>
	<section id="table">
	<center>
<h2>Playlist Table</h2>
</center>
<table>
  <tr>
    <th>Artists</th>
     <th>Album</th>
 
  </tr>
  <tr>
    <td>Taylor Swift</td>
    <td> Speak Now, 1989, reputation</td>

  </tr>
  <tr>
    <td>Miley Cyrus</td>
    <td>Plastic Hearts, Bangerz, Younger Now </td>
   
  </tr>

  <tr>
    <td>DAY6</td>
    <td>The Book of Us:Negentropy, SUNRISE, The Book of Us:Entropy</td>
 
  </tr>
  <tr>
    <td>BLACKPINK</td>
    <td>The Album,Square Up</td>
    
  </tr>
  <tr>
    <td>EXO</td>
    <td>Don't Fight the Feeling, Love Shot, XOXO</td>
  
  </tr>
    <tr>
    <td>Olivia Rodrigo</td>
    <td>SOUR</td>
 
  </tr>
   <tr>
    <td>keshi</td>
    <td>THE REAPER, beside you , always</td>
 
  </tr>
</table>
			<!--------------------------------------EMAIL FORM-------------------------------------->
				<a href ="form.html" class="butang">CLICK HERE TO FILL UP FORM</a>
				
	</section>

		<!--------------------------------------SONG GALLERY-------------------------------------->

	<script>
		document.getElementById("myBtn").onclick = function() {myFunction()};
	function myFunction() {
		var genre = prompt("Please Choose (Genre:-Hits/Calm/Sad)");
			var result;
		if(genre == "Hits")
			{
  window.open("https://open.spotify.com/playlist/4nRJKN4LfSgG6Si9GoXVx1?si=dd93137a03a54267");
  }
		else if(genre == "Calm")
			{
  window.open("https://open.spotify.com/playlist/5KUAbnOg1uZubJCV8RtT4Q?si=f45943ccbf3e4877");
  }
		else if(genre == "Sad")
			{
  window.open("https://open.spotify.com/playlist/0RP1P0YjKZXfBzJzsihO80?si=70e1005526d849c4");
  }
		else
			{
				alert("Please enter the correct value");
			}
		
}
	</script>



		

		<!--------------------------------------FOOTER-------------------------------------->
			  <div class="footer">
				 <center> 
					 
					 <div class="socmed"> 
						   <a href="https://www.facebook.com/dnialaqm" class="fa fa-facebook"></a> <a href="https://www.instagram.com/dnialaqm/" class="fa fa-instagram"></a>
							<a href="https://twitter.com/dnialaqm" class="fa fa-twitter"></a>
							<a href="https://www.youtube.com/channel/UCvZqnUUGgZBSpLUE0XNLJ7A" class="fa fa-youtube"></a>
					<hr size = "2" width = "1050px" align ="center">
					<h6>2021 Danial Aqeem </h6>
					<p> 
					</p>
					<h6>Made by Danial Aqeem . Copyright Claimed</h6>
		  			</div>
				</center>
     		 </div>
				  
</body>				  

				</body>
</html>
